# Java-proov-2H

./: .classpath  .gitignore  .project  build.xml  ivy.xml  logback.xml
Not using/: index_old2.jsp  index_old_codeshiz.jsp  schema.sql
Not using/controller/: UserControllerServlet.java
Not using/dao/: AbstractDaoHibernate.java  SetupDaoOld.java
Not using/model/: SectorComparator.java  UserSector.java
Old/: dbproperties.txt  hibernate_old.cfg.xml  index_old.jsp  index_old2.jsp  index_old3.jsp  notUsingSectorGroups.txt  notusingjspstuff.txt  sector.hbm.xml  user.hbm.xml
Old/dao/: AbstractDao.java
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: logback.xml
WebContent/WEB-INF/tags/: sectorGroups.tag
WebContent/jsp/: index.jsp
WebContent/static/: default.js
src/: Proovikas.java  application.properties  hibernate.cfg.xml  hibernate.properties  sample_data.sql  schema.sql
src/controller/: AbstractDao.java  Default.java  Success.java  UserControllerServlet.java
src/dao/: AbstractDao.java  AbstractDaoHibernate.java  HibernateUtil.java  SectorDao.java  SetupDao.java  SetupDaoHibernate.java  UserDAO.java  UserDao.java
src/listener/: InitDatabaseListener.java
src/model/: Sector.java  User.java  sector.hbm.xml  user.hbm.xml
