<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		<!-- http://mvnrepository.com/ -->
	
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" />
		<!--<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" />-->
		<dependency org="com.h2database" name="h2" rev="1.4.191" />
		
		<!-- http://hibernate.org/orm/downloads/ for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.1.0.Final"/>
		<!-- http://hibernate.org/validator/ -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.2.4.Final" />

		<!-- <dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.1"/> -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<dependency org="jstl" name="jstl" rev="1.2" />
		<dependency org="commons-pool" name="commons-pool" rev="1.6"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.6"/>
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1"/>
			
		<dependency org="org.springframework" name="spring-context" rev="4.2.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="4.2.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.2.5.RELEASE"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.2.5.RELEASE"/>
		
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.18"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.18"/>
		<!-- <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.18"/> -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.5"/>
		
		<!--
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.0.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="4.0.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-config" rev="4.0.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="4.0.4.RELEASE"/>
 		-->
	</dependencies>
</ivy-module>