<ivy-module version="2.0">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3" />
		
		<!-- http://hibernate.org/orm/downloads/ for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.1.0.Final" />
		<!-- http://hibernate.org/validator/ -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.2.4.Final" />

		<dependency org="javax.servlet" name="servlet-api" rev="2.5" />
		<dependency org="jstl" name="jstl" rev="1.2" />
		<dependency org="commons-pool" name="commons-pool" rev="20030825.183949" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="20030825.184428" />
		<dependency org="commons-collections" name="commons-collections" rev="20040616" />
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.5" />
		<dependency org="org.apache.commons" name="commons-collections4" rev="4.0" />
			
		<dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.4.RELEASE" />
		<dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE" />

		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.4.RELEASE" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.4.RELEASE" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.4.RELEASE" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.4.RELEASE" />
	</dependencies>
</ivy-module>